\relax 
\citation{DalalKochanek2002}
\citation{MetcalfMadau2001}
\citation{Chiba2002}
\citation{[}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Browne2003}
\citation{Myers2003}
\citation{CASTLES}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radio quad sample (8 systems).}}{2}{}\protected@file@percent }
\newlabel{tab:radio}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Sample}{2}{}\protected@file@percent }
\newlabel{sec:radio}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Sample}{2}{}\protected@file@percent }
\newlabel{sec:optical}{{2.2}{2}{}{subsection.2.2}{}}
\citation{Browne2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Completeness}{3}{}\protected@file@percent }
\newlabel{sec:completeness}{{2.3}{3}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics}{3}{}\protected@file@percent }
\newlabel{sec:stats}{{3.1}{3}{}{subsection.3.1}{}}
\citation{Springel2008}
\citation{lenstronomy}
\citation{Collett2015}
\citation{Hezaveh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Perturbation Model}{4}{}\protected@file@percent }
\newlabel{sec:simple}{{3.2}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract quad geometry.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subhalo population.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation kernel.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenstronomy Pipeline}{4}{}\protected@file@percent }
\newlabel{sec:lens}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warm Dark Matter}{4}{}\protected@file@percent }
\newlabel{sec:wdm}{{3.4}{4}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {R_{\rm  fold}}{} (left) and \ensuremath  {R_{\rm  cusp}}{} (right) distributions. Red vertical lines show observed values for 8 radio systems. Gray histograms show the CDM simple perturbation model (50,000 realizations).}}{5}{}\protected@file@percent }
\newlabel{fig:rfrc}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {R_{\rm  min}}{} distribution for the combined 19-system sample. Red vertical lines show observed \ensuremath  {R_{\rm  min}}{} values. Gray histogram shows the CDM simple perturbation model.}}{5}{}\protected@file@percent }
\newlabel{fig:rmin}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Tests}{5}{}\protected@file@percent }
\newlabel{sec:stats_tests}{{3.5}{5}{}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lenstronomy cross-validation. Left: observed vs SIE+TNFW+LOS; center: observed vs simple perturbation; right: lenstronomy vs simple. The more realistic model produces a tighter null, strengthening the anomaly.}}{6}{}\protected@file@percent }
\newlabel{fig:phaseb}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ensuremath  {R_{\rm  fold}}{} in the Radio Sample}{6}{}\protected@file@percent }
\newlabel{sec:rfold}{{4.1}{6}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenstronomy Validation}{6}{}\protected@file@percent }
\newlabel{sec:lens_results}{{4.2}{6}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection Bias}{6}{}\protected@file@percent }
\newlabel{sec:selection}{{4.3}{6}{}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of all statistical comparisons.}}{7}{}\protected@file@percent }
\newlabel{tab:results}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WDM Results}{8}{}\protected@file@percent }
\newlabel{sec:wdm_results}{{4.4}{8}{}{subsection.4.4}{}}
\citation{DalalKochanek2002}
\citation{Xu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Jackknife}{9}{}\protected@file@percent }
\newlabel{sec:jackknife}{{4.5}{9}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What We Can Conclude}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What We Cannot Conclude}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Previous Work}{9}{}\protected@file@percent }
\bibcite{Browne2003}{Browne et al.(2003)}
\bibcite{Chiba2002}{Chiba(2002)}
\bibcite{Collett2015}{Collett(2015)}
\bibcite{DalalKochanek2002}{Dalal \& Kochanek(2002)}
\bibcite{Hezaveh2016}{Hezaveh et al.(2016)}
\bibcite{Hsueh2020}{Hsueh et al.(2020)}
\bibcite{Keeton2003}{Keeton(2003)}
\bibcite{KochanekDalal2004}{Kochanek \& Dalal(2004)}
\bibcite{MetcalfMadau2001}{Metcalf \& Madau(2001)}
\bibcite{Myers2003}{Meyers et al.(2003)}
\bibcite{Nierenberg2017}{Nierenberg et al.(2017)}
\bibcite{Springel2008}{Springel et al.(2008)}
\bibcite{CASTLES}{CASTLES}
\bibcite{lenstronomy}{lenstronomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Directions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{}{section.6}{}}
\bibcite{Xu2015}{Xu et al.(2015)}
\gdef \@abspage@last{11}
